<RCC>
    <qresource prefix="/">
        <file>resources/_0.png</file>
        <file>resources/A0.png</file>
        <file>resources/B0.png</file>
        <file>resources/C0.png</file>
        <file>resources/D0.png</file>
        <file>resources/E0.png</file>
        <file>resources/F0.png</file>
        <file>resources/G0.png</file>
        <file>resources/H0.png</file>
        <file>resources/I0.png</file>
        <file>resources/J0.png</file>
        <file>resources/K0.png</file>
        <file>resources/L0.png</file>
        <file>resources/M0.png</file>
        <file>resources/N0.png</file>
        <file>resources/O0.png</file>
        <file>resources/P0.png</file>
        <file>resources/Q0.png</file>
        <file>resources/R0.png</file>
        <file>resources/S0.png</file>
        <file>resources/T0.png</file>
        <file>resources/U0.png</file>
        <file>resources/V0.png</file>
        <file>resources/W0.png</file>
        <file>resources/X0.png</file>
        <file>resources/Y0.png</file>
        <file>resources/Z0.png</file>
        <file>resources/_1.png</file>
        <file>resources/A1.png</file>
        <file>resources/B1.png</file>
        <file>resources/C1.png</file>
        <file>resources/D1.png</file>
        <file>resources/E1.png</file>
        <file>resources/F1.png</file>
        <file>resources/G1.png</file>
        <file>resources/H1.png</file>
        <file>resources/I1.png</file>
        <file>resources/J1.png</file>
        <file>resources/K1.png</file>
        <file>resources/L1.png</file>
        <file>resources/M1.png</file>
        <file>resources/N1.png</file>
        <file>resources/O1.png</file>
        <file>resources/P1.png</file>
        <file>resources/Q1.png</file>
        <file>resources/R1.png</file>
        <file>resources/S1.png</file>
        <file>resources/T1.png</file>
        <file>resources/U1.png</file>
        <file>resources/V1.png</file>
        <file>resources/W1.png</file>
        <file>resources/X1.png</file>
        <file>resources/Y1.png</file>
        <file>resources/Z1.png</file>
        <file>resources/_2.png</file>
        <file>resources/A2.png</file>
        <file>resources/B2.png</file>
        <file>resources/C2.png</file>
        <file>resources/D2.png</file>
        <file>resources/E2.png</file>
        <file>resources/F2.png</file>
        <file>resources/G2.png</file>
        <file>resources/H2.png</file>
        <file>resources/I2.png</file>
        <file>resources/J2.png</file>
        <file>resources/K2.png</file>
        <file>resources/L2.png</file>
        <file>resources/M2.png</file>
        <file>resources/N2.png</file>
        <file>resources/O2.png</file>
        <file>resources/P2.png</file>
        <file>resources/Q2.png</file>
        <file>resources/R2.png</file>
        <file>resources/S2.png</file>
        <file>resources/T2.png</file>
        <file>resources/U2.png</file>
        <file>resources/V2.png</file>
        <file>resources/W2.png</file>
        <file>resources/X2.png</file>
        <file>resources/Y2.png</file>
        <file>resources/Z2.png</file>
        <file>resources/_3.png</file>
        <file>resources/A3.png</file>
        <file>resources/B3.png</file>
        <file>resources/C3.png</file>
        <file>resources/D3.png</file>
        <file>resources/E3.png</file>
        <file>resources/F3.png</file>
        <file>resources/G3.png</file>
        <file>resources/H3.png</file>
        <file>resources/I3.png</file>
        <file>resources/J3.png</file>
        <file>resources/K3.png</file>
        <file>resources/L3.png</file>
        <file>resources/M3.png</file>
        <file>resources/N3.png</file>
        <file>resources/O3.png</file>
        <file>resources/P3.png</file>
        <file>resources/Q3.png</file>
        <file>resources/R3.png</file>
        <file>resources/S3.png</file>
        <file>resources/T3.png</file>
        <file>resources/U3.png</file>
        <file>resources/V3.png</file>
        <file>resources/W3.png</file>
        <file>resources/X3.png</file>
        <file>resources/Y3.png</file>
        <file>resources/Z3.png</file>
        <file>resources/bigdict</file>
    </qresource>
</RCC>
